# plus-smart-home-tech

./: .gitignore  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/ru/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/practicum/exception/: NoDeliveryFoundException.java
commerce/delivery/src/main/java/ru/practicum/mapper/: AddressMapper.java  DeliveryMapper.java
commerce/delivery/src/main/java/ru/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/java/ru/practicum/util/: DeliveryUtil.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/practicum/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/practicum/dto/: AddProductToWarehouseRequest.java  AddressDto.java  AssemblyProductsForOrderRequest.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  CreateNewOrderRequest.java  DeliveryDto.java  DeliveryState.java  DimensionDto.java  NewProductInWarehouseRequest.java  OrderDto.java  OrderState.java  Pageable.java  PaymentDto.java  ProductCategory.java  ProductDto.java  ProductReturnRequest.java  ProductState.java  QuantityState.java  SetProductQuantityStateRequest.java  ShippedToDeliveryRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/practicum/util/: ValidationUtil.java
commerce/interaction-api/src/main/java/ru/practicum/utils/: ValidationUtil.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/practicum/: OrderApp.java
commerce/order/src/main/java/ru/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/practicum/exception/: ErrorHandler.java  NotAuthorizedUserException.java
commerce/order/src/main/java/ru/practicum/facade/: OrderFacade.java  OrderFacadeImpl.java
commerce/order/src/main/java/ru/practicum/mapper/: OrderMapper.java
commerce/order/src/main/java/ru/practicum/model/: Order.java
commerce/order/src/main/java/ru/practicum/repository/: OrderRepository.java
commerce/order/src/main/java/ru/practicum/service/: OrderService.java  OrderServiceImpl.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/practicum/: PaymentApp.java
commerce/payment/src/main/java/ru/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/practicum/exception/: ErrorHandler.java  NoPaymentFoundException.java  NotEnoughInfoInOrderToCalculateException.java
commerce/payment/src/main/java/ru/practicum/mapper/: PaymentMapper.java
commerce/payment/src/main/java/ru/practicum/model/: Payment.java  PaymentState.java
commerce/payment/src/main/java/ru/practicum/repository/: PaymentRepository.java
commerce/payment/src/main/java/ru/practicum/service/: PaymentService.java  PaymentServiceImpl.java
commerce/payment/src/main/java/ru/practicum/util/: PaymentUtil.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/practicum/: ShoppingCartApp.java
commerce/shopping-cart/src/main/java/ru/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/practicum/exception/: ErrorHandler.java  NoProductsInShoppingCartException.java  ProductInShoppingCartNotInWarehouse.java
commerce/shopping-cart/src/main/java/ru/practicum/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/java/ru/practicum/model/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/practicum/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/practicum/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/practicum/: ShoppingStoreApp.java
commerce/shopping-store/src/main/java/ru/practicum/controller/: ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/practicum/exception/: ErrorHandler.java
commerce/shopping-store/src/main/java/ru/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/practicum/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/gateway/: pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.properties  application.yaml
(+162 files in other folders)
